:root{
    --primario:#1f1f1f;
    --primarioOscuro:#cfd1d1;
    --secudario:#ffae00;
    --secundarioOscuro:#008495;
    --blanco:#000000;
    --negro:#000000;

    --fuentePrincipal:font-family: "Montserrat", serif;
}

*{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*:_before,*:after{
    box-sizing: inherit;
}

/* Globales*/

body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a{
    text-decoration: none;
}
img{
   max-width: 100%;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

h1,h2,h3{
    text-align: center;
    color: var(--secudario);
    font-family: var(--fuentePrincipal);
}

h1{
    font-size: 4rem;
}

h2{
    font-family: 3.2rem;
}

h3{
    font-size: 2.4rem;
}

/* Header*/
.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
/* Footer*/
.footer{
background-color: var(--primarioOscuro);
padding: 1rem 0;
margin-top: 2rem;
}
.footer__texto{
 text-align: center;
 font-family: var(--fuentePrincipal);
 font-size: 2.2rem;
}
/* Navegacion*/

.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap:  2rem;
    width: 100%;
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace:hover,
.navegacion__enlace--activo{
color: var(--secudario);
}

/*Productos*/
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .grid{
           display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
/*Productos*/

.Producto{
    background-color:var(--primarioOscuro);
    padding: 1rem;
}
.producto__iamgen{
width: 100%;
}

.producto__nombre{
font-size: 4rem;
text-align: center;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secudario);
}

.producto_nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height:1.2;
}
/*Graficos*/
.grafico{
     min-height: 30rem;
     width: 95%;
     justify-self: center;
       background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    }
.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
   
}

.grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px) {
 .grafico--node{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
        background-size: cover;
        }

}
  
/* Nosotros*/
.cont{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 .contenido{
    display: grid;
    place-items: center;
    grid-auto-rows: 1fr;
    width: 90%;
    height: 500px;
    gap: 10px;
}

.cont1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 90%;
    border-radius: 10px;

}

.nos{
   background-image: url(/img/nosotros.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
    background-position: center;
}

h4{
    text-align: center;
    font-size: 10px;
    font-weight: 100;
    color: white;  

}

@media (min-width: 768px) {
 .contenido{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(1 , 1fr);
    width: 90%;
    height: 440px;
    gap: 10px;
}

.cont1{
    width: 90%;
    height: 90%;
    border-radius: 10px;
}

h4{
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    color: white;  

}

}


.servicios{
    width: 90%;
    height: 760px;
    display: flex;
    justify-content:space-around;
    align-items: center;
   flex-direction: column;

}

.img1 {
    width: 60%;
    height: 140px;
    object-fit: cover;
}
i{
    width: 90%;
    height: 90%;
 
}


@media (min-width:768px) {
 .servicios{
    width: 90%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

 }
 .img1{
    width: 20%;
    height: 90px;

 }

}